{
  "hosting": {
    "site": "data-driven-form",
    "public": "packages/react-renderer-demo/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
